const express = require("express");
const fs = require("fs");

const app = express();
app.use(express.json());

const PORT = 3001;
const LOG_FILE = "anomalies.json";

// Single anomaly
app.post("/api/anomalies", (req, res) => {
  const data = {
    receivedAt: new Date().toISOString(),
    ...req.body
  };

  fs.appendFileSync(LOG_FILE, JSON.stringify(data) + "\n");
  console.log("Anomaly received:", data);

  res.status(200).json({ status: "ok" });
});

// Bulk anomalies (optional)
app.post("/api/anomalies/bulk", (req, res) => {
  req.body.forEach(item => {
    fs.appendFileSync(LOG_FILE, JSON.stringify(item) + "\n");
  });

  res.status(200).json({ status: "bulk ok" });
});

app.listen(PORT, () => {
  console.log(`Backend simulator running on http://localhost:${PORT}`);
});
